{
    "env": {
        "browser": true,
        "jest/globals": true
    },
    "parser": "@babel/eslint-parser",
    "extends": [
        "standard",
        "plugin:jest/recommended",
        "plugin:jest/style"
    ],
    "ignorePatterns": ["dist/*"],
    "rules": {
    },
    "plugins": [
        "jest"
    ]
}
